{
  "name": "nextweet",
  "version": "1.0.0",
  "description": "NexTweet redefines social networking with its open-source platform, empowering users with enhanced features, seamless interaction, and a vibrant community. Join the evolution of microblogging and experience the next frontier of connected conversations! 🌟🚀",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "css": "npx tailwindcss -i ./public/css/main.css -o ./public/css/auth/login.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-mdy-m/NexTweet.git"
  },
  "keywords": [
    "nodejs",
    "nexttweet",
    "express"
  ],
  "author": "mahdi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m-mdy-m/NexTweet/issues"
  },
  "homepage": "https://github.com/m-mdy-m/NexTweet#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "nodemon": "^3.1.0",
    "vfyjs": "^1.1.9",
    "xprz": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
